DB_NAME=edu-managment
DB_USER=myuser
DB_PASSWORD=1122
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

ADMIN_FULLNAME="Super Admin"
ADMIN_EMAIL="ibrohim.2128382@gmail.com"
ADMIN_PASSWORD="admin123" 